REACT_APP_PUBLIC_URL=https://vhapthapp5gen.v04.med.va.gov
REACT_APP_API_URL=https://vhapthapp5gen.v04.med.va.gov/grole/api/v1.0
BASE_PATH=/grole
DB_URI=mysql+mysqldb://grole_user:password@mysql-db/grole

